# webchat

./: README.md  pom.xml
release/: server.sh  startup.bat  test.sql
release/conf/: application.yml  logback-spring.xml
src/main/java/com/ljm/chat/: ChatApplication.java
src/main/java/com/ljm/chat/config/: CorsFilter.java  WebConfig.java
src/main/java/com/ljm/chat/controller/: ErrorController.java  UserController.java  ViewController.java
src/main/java/com/ljm/chat/enums/: FriendStatu.java  Gender.java
src/main/java/com/ljm/chat/enums/converter/: AbstractEnumConverter.java  PersistEnum2DB.java
src/main/java/com/ljm/chat/interceptor/: SessionHandleInterceptor.java
src/main/java/com/ljm/chat/listen/: MySessionListener.java  NettyInitListen.java
src/main/java/com/ljm/chat/model/: ChatMain.java  ChatMessage.java  GroupChat.java  GroupChatUser.java  GroupMessage.java  MailList.java  User.java
src/main/java/com/ljm/chat/model/base/: BaseModel.java
src/main/java/com/ljm/chat/model/response/: ResResult.java
src/main/java/com/ljm/chat/model/view/: ChatView.java  MailListView.java  SocketMessage.java
src/main/java/com/ljm/chat/netty/: MyWebSocketHandler.java  NettyServer.java
src/main/java/com/ljm/chat/pointcut/: LogPointcut.java
src/main/java/com/ljm/chat/repository/: ChatMainRepository.java  ChatMessageRepository.java  GroupChatRepository.java  GroupChatUserRepository.java  GroupMessageRepository.java  MailListRepository.java  UserRepository.java
src/main/java/com/ljm/chat/service/: ChatService.java  UserService.java
src/main/java/com/ljm/chat/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljm/chat/util/: CurrentUser.java  DateUtils.java  MailSortUtil.java  SpringUtil.java  UpdateGroupLogoUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: wechat.js
src/main/resources/static/css/: login.css
src/main/resources/static/css/wxchat/: main.css
src/main/resources/static/js/: wechat.js
src/main/resources/static/qqbq/: jquery.qqFace.js
src/main/resources/templates/: index.html  login.html  test.html
